# craftgate-modulith-messaging

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/io/craftgate/modulith/messaging/api/: MessagePublisher.java
lib/src/main/java/io/craftgate/modulith/messaging/api/annotation/: MessageHandlerConfig.java  MessageType.java  Registerable.java
lib/src/main/java/io/craftgate/modulith/messaging/api/exception/: UnableToFindMessageHandlerException.java
lib/src/main/java/io/craftgate/modulith/messaging/api/handler/: MessageHandler.java  VoidNoMessageHandler.java
lib/src/main/java/io/craftgate/modulith/messaging/api/model/: AggregateRoot.java  Message.java
lib/src/main/java/io/craftgate/modulith/messaging/api/registry/: MessageHandlerRegistry.java
lib/src/main/java/io/craftgate/modulith/messaging/api/util/: CurrentDateTimeManager.java  CurrentDateTimeProvider.java
lib/src/test/java/io/craftgate/modulith/messaging/test/: AbstractTest.java  ThreadUtils.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/: AbstractIT.java  RollbackChainedIT.java  RollbackUnchainedIT.java  TransactionalChainedIT.java  TransactionalUnchainedIT.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/chained/: TransactionalChainedApplication.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/chained/domain/createuser/: CreateUserHandler.java  UserCreatedDomainEvent.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/chained/domain/notifyuser/: UserNotifiedDomainEvent.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/chained/domain/outbox/: OutboxUserCreatedHandler.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/chained/domain/shared/: User.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/chained/infra/jpa/: FakeUserDataAdapter.java  UserDataAdapter.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/chained/infra/rest/: UserDto.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/rollbackchained/: RollbackChainedApplication.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/rollbackchained/configuration/: RollbackChainedComponentScanConfiguration.java  RollbackChainedRestExceptionHandler.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/rollbackchained/domain/createuser/: CreateUserUseCase.java  UserCreatedDomainEvent.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/rollbackchained/domain/notifyuser/: NotifyUserHandler.java  UserNotifiedDomainEvent.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/rollbackchained/domain/outbox/: OutboxFailureException.java  (+1 more)
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/rollbackunchained/: RollbackUnchainedApplication.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/rollbackunchained/configuration/: RollbackUnchainedRestExceptionHandler.java
lib/src/test/java/io/craftgate/modulith/messaging/test/integration/sample/unchained/: TransactionalUnchainedApplication.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/: AbstractUnitTest.java  ChainedTest.java  FailingUnchainedTest.java  HandlerRegistryNotAllowedTest.java  ParallelTest.java  UnchainedTest.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/chained/createuser/: CreateUserHandler.java  FakeUserDataAdapter.java  UserCreatedDomainEvent.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/chained/notifyuser/: NotifyUserHandler.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/chained/outbox/: OutboxUserNotifiedHandler.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/chained/shared/: FakePlatformTransactionalManager.java  User.java  UserPort.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/failingunchained/blockuser/: BlockFailureException.java  BlockUserHandler.java  BlockUserUseCase.java  UserBlockedDomainEvent.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/failingunchained/shared/: User.java  UserPort.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/parallel/blockuser/: FakeUserDataAdapter.java  UserBlockedDomainEvent.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/parallel/shared/: User.java  UserPort.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/registry/auditactivities/: AuditUserBlockedHandler.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/registry/createuser/: CreateUserHandler.java  CreateUserUseCase.java  FakeUserDataAdapter.java  UserCreatedDomainEvent.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/registry/notifyuser/: NotifyUserHandler.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/registry/shared/: User.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/unchained/auditactivities/: AuditUserBlockedHandler.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/unchained/blockuser/: FakeUserDataAdapter.java  UserBlockedDomainEvent.java  UserPort.java
lib/src/test/java/io/craftgate/modulith/messaging/test/unit/sample/unchained/shared/: UserPort.java
(+99 files in other folders)
